# LogUtils

./: .gitignore  README.md
Utilities/: build.gradle  gradle.properties  settings.gradle
Utilities/app/: build.gradle  proguard-rules.pro
Utilities/app/src/main/: AndroidManifest.xml
Utilities/app/src/main/java/it/macisamuele/utilities/: LogUtils.java
